# https://github.com/changs/slimzsh

export SSH_ENV="${HOME}/.ssh/env";
export GPG_TTY=$(tty)
export NPM_TOKEN=

alias ta='tmux attach -t ∞ || tmux new -s ∞'
alias ssm='aws ssm start-session --target '
alias fucking='sudo'

if [ -z ${TMUX} ]; then
    echo "Use the tmux, Luke "
fi

start_agent() {
    echo "Initialising new ssh-agent... ";
    ssh-agent | grep -v echo > "${SSH_ENV}";
    chmod 600 "${SSH_ENV}";
    . "${SSH_ENV}";
}

if [ -f ${SSH_ENV} ]; then
    # source the env file
    . "${SSH_ENV}" || echo "Unable to source the ${SSH_ENV} file!"
fi
