# Remote sessions:
#unbind C-b           # default prefix
#set -g prefix C-a    # remote prefix
#bind C-a send-prefix

# General:
# <prefix>   r       refresh .tmux.conf
# <prefix>   ?       Show key bindings
# <prefix>   t       Show time
#
# Sessions:
# <prefix>   s       List sessions
# <prefix>   $       Rename session
#
# Windows (tabs):
# <prefix>   c       Create window
# <prefix>   w       List windows
# <prefix>   f       Find window
# <prefix>   ,       (Re)Name window
# <prefix>   &       Kill window
#
# Panes (splits):
# <prefix>   v      Vertical split
# <prefix>   h      Horizontal split
# <prefix>   o      Jump between panes
# <prefix>   q      Show pane numbers (type number to jump)
# <prefix>   x      Kill pane
# <prefix>   !      Break pane out into a window
# <prefix>   m      Mark pane
# <prefix>   j      Join pane (that's been previously Marked) in some other window

# :show-options
set -g default-terminal "screen-256color"
set -g history-limit 100000

set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "tmux @ mac"
set -g renumber-windows on
set -g allow-rename on
set -g automatic-rename on
set -g monitor-activity on

# Status bar settings
set -g status on
set -g status-keys vi
set -g status-left "[#{session_name}] "
set -g status-position bottom
set -g status-right "%Y-%m-%d T %H:%M [#(tmux show-option -gqv prefix)#{?client_prefix,^,} @ mac]"
set -g status-style "fg=white,bg=default"
set -g status-style "fg=white,bg=default"
set -g window-status-activity-style fg=yellow
set -g window-status-bell-style fg=magenta
set -g window-status-current-style fg=green
set -g window-status-last-style default

set -g window-status-current-format "#{window_index}:#{window_name}(#{window_panes})#{window_flags}"
set -g window-status-format "#{window_index}:#{window_name}(#{window_panes})#{window_flags}"
set -g remain-on-exit on

# Bind
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf refreshed"
bind-key L clear-history
bind-key v split-window -h
bind-key h split-window -v
bind-key j join-pane # Mark the pane first (so you don't have to select the source when joining)

# Uppercase vi navi for pane resize (-r to repeat without prefix in 500ms)
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1
